{
  "name": "metriccanvas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx tools/dev-cli/src/dev.ts local",
    "dev:offline": "tsx tools/dev-cli/src/dev.ts offline",
    "dev:dqe": "tsx tools/dqe-sim/src/dev.ts",
    "dev:playground": "pnpm --filter playground dev",
    "dev:platform": "pnpm --filter platform dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "build": "pnpm build:packages && pnpm --filter @metriccanvas/embed build && pnpm --filter platform build",
    "test": "pnpm --filter platform --filter playground exec svelte-kit sync && vitest run",
    "test:embed": "pnpm --filter @metriccanvas/embed test:browser",
    "validate": "tsx packages/page/src/validate-cli.ts",
    "design:facts": "tsx tools/design-facts/src/cli.ts",
    "design:facts:check": "tsx tools/design-facts/src/cli.ts --check",
    "authoring:contracts": "tsx tools/scripts/export-authoring-contracts.ts",
    "authoring:contracts:check": "tsx tools/scripts/export-authoring-contracts.ts --check",
    "authoring:test": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s metriccanvas-authoring/test-harness/tests -p 'test_*.py'",
    "authoring:check": "python3 metriccanvas-authoring/scripts/check_bundle.py && pnpm authoring:test",
    "sim:dqe": "tsx tools/dqe-sim/src/server.ts",
    "check": "tsc --noEmit -p tools/package-build && tsc --noEmit -p tests/tsconfig.json && pnpm -r check",
    "build:playground": "pnpm --filter playground build",
    "build:packages": "pnpm --filter @metriccanvas/page --filter @metriccanvas/engine --filter @metriccanvas/metric-canvas -r build",
    "packages:check": "tsx tools/package-build/check.ts",
    "compatibility:check": "node tools/package-build/compatibility.mjs"
  },
  "devDependencies": {
    "@sveltejs/package": "2.5.8",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "^26.1.1",
    "svelte": "5.56.6",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
