{
  "name": "@metriccanvas/dqe-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "check": "tsc --noEmit -p . && tsc --noEmit -p tsconfig.test.json"
  },
  "exports": {
    ".": "./src/server.ts",
    "./execute": "./src/execute.ts"
  }
}
