{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "$lib/*": [
        "src/lib/*"
      ],
      "$pages/*": [
        "../../pages/*"
      ],
      "$fixtures/*": [
        "../../docs/examples/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
